# AircastingAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/io.lunarlogic.aircasting.database.AppDatabase/: 17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json
app/schemas/pl.llp.aircasting.data.local.AppDatabase/: 19.json  22.json  26.json  30.json  31.json  32.json  33.json
app/schemas/pl.llp.aircasting.database.AppDatabase/: 27.json  28.json  29.json
app/src/androidTest/assets/: HabitatMap-WiFi.json  NewYork.json  NoSessionsArea.json
app/src/androidTest/java/io/lunarlogic/aircasting/: ConnectAirbeamInstrumentedTest.kt  CreateAccountTest.kt  ExampleInstrumentedTest.kt  FixedSessionTest.kt  LoginTest.kt  MobileSessionTest.kt  MockResponseRule.kt  MyAccountTest.kt  OnboardingTest.kt  TestAppComponent.kt
app/src/androidTest/java/io/lunarlogic/aircasting/di/: FakeAirBeam2Connector.kt  FakeAirBeamConnectorFactory.kt  FakeApiServiceFactory.kt  FakeAudioReader.kt  FakeSettings.kt  MockWebServerModule.kt  TestApiModule.kt  TestNewSessionWizardModule.kt  TestPermissionsModule.kt  TestSensorsModule.kt  TestSettingsModule.kt  TestSettingsModuleMocked.kt
app/src/androidTest/java/pl/llp/aircasting/: BaseTest.kt  CreateAccountTest.kt  FixedSessionTest.kt  LoginTest.kt  MigrationTest.kt  MobileSessionTest.kt  MyAccountTest.kt  OnboardingTest.kt  SearchFollowTest.kt  SessionDaoTest.kt  TestAppComponent.kt  TestApplication.kt
app/src/androidTest/manifests/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lunarlogic/aircasting/: AircastingApplication.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/pl/llp/aircasting/: ActivityComponent.kt  AircastingApplication.kt  AppComponent.kt  LauncherActivity.kt
app/src/main/res/color/: button_background_tint.xml  checkbox_text.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: aircasting_blue.xml  aircasting_radio_button.xml  aircasting_splash.xml  aircasting_splash26.xml  alert_dialog_background.xml  baseline_account_circle_grey_600_24dp.xml  baseline_refresh_white_24dp.xml  bg_connectivity_banner.xml  card_view_border_search.xml  checkbox_background_selector.xml  checkbox_selector.xml  curved_progress_bar.xml  dashboard_background.xml  dialog_background.xml  edit_text_round_bg.xml  ic_add_circle_outline_black_50dp.xml  ic_add_note.xml  ic_add_picture.xml  ic_airbeam.xml  ic_airbeam3.xml  ic_baseline_chevron_right_white.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle.xml  ic_disconnect_icon.xml  ic_dot_20.xml  ic_dot_24dp.xml  ic_draggable_icon_25_jpg.xml  ic_draggable_icon_with_halo.xml  ic_edit.xml  ic_icon_aircasting.xml  ic_icon_aircasting_small.xml  ic_icon_draggable_background.xml  ic_loader.xml  ic_loader_big.xml  ic_location.xml  (+31 more)
app/src/main/res/drawable-anydpi-v24/: aircasting.xml
app/src/main/res/drawable-v26/: aircasting_big.xml  aircasting_splash26.xml  splash_bg.xml
app/src/main/res/layout/: active_session.xml  active_session_actions.xml  activity_clear_sd_card.xml  activity_create_account.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_main_search_fixed_sessions.xml  activity_map.xml  activity_my_settings.xml  activity_myaccount.xml  activity_new_session.xml  activity_onboarding.xml  activity_search_fixed_sessions.xml  activity_search_follow_result.xml  activity_select_device.xml  activity_sync.xml  add_note_bottom_sheet.xml  app_bar.xml  backend_settings_dialog.xml  battery_dialog_alert_aircasting.xml  bluetooth_connection_fail_dialog.xml  camera_permission_helper_dialog.xml  confirm_code_dialog.xml  confirmation_dialog.xml  create_threshold_alert_bottom_sheet_layout.xml  create_threshold_alert_item.xml  delete_session_bottom_sheet.xml  dialog_alert_aircasting.xml  dialog_backend_settings_confirmation.xml  disconnected_view.xml  disconnected_view_finish_session_dialog.xml  dormant_session.xml  edit_note_bottom_sheet.xml  edit_session_bottom_sheet.xml  empty_dashboard.xml  empty_mobile_active_dashboard.xml  empty_mobile_dashboard.xml  expanded_session_view.xml  finish_session_confirmation_dialog.xml  (+102 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: audio_stream.txt  map_style
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-h600dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  settings_preferences.xml
app/src/test/java/io/lunarlogic/aircasting/: ExampleUnitTest.kt  LastMeasurementSyncCalculatorTest.kt  MeasurementTest.kt
app/src/test/java/pl/llp/aircasting/: LastMeasurementSyncCalculatorTest.kt  MeasurementTest.kt
app/src/test/res/: Cracow.json
app/src/test/resources/: 10HoursOfMeasurementsSDCard.csv  10SDCardMeasurementsFromSessionToAverage.csv  119MeasurementsRHwithAveragingFrequency60.csv  5HoursOfMeasurementsSDCard.csv  5MeasurementsRHwithAveragingFrequency5.csv  60MeasurementsRHwithAveragingFrequency60.csv  60SDCardMeasurementsFromSessionToAverage.csv  Cracow.json  HabitatHQ-RH-15-hours-of-measurements.csv  SDCardMeasurementsFromSession.csv  StreamSensorNameHabitatMap.json  airbeam2_stream.txt
app/src/test/resources/SDCardSyncedMeasurements/mobile/: 5d9cfc53-9b21-4028-9a42-95f672fa6165.csv
(+2204 files in other folders)
