<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_bar">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:menuCategory="secondary"
        android:title="" />

    <item
        android:id="@+id/navigation_lets_begin"
        android:icon="@drawable/ic_plus_black_24"
        android:menuCategory="secondary"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:menuCategory="secondary"
        android:title="" />

</menu>
