<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <action android:id="@+id/actionGlobalDashboard"
        app:destination="@+id/navigation_dashboard">
        <argument
            android:name="tabId"
            app:argType="integer"
            android:defaultValue="0" />
    </action>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pl.llp.aircasting.screens.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_lets_start" />

    <fragment
        android:id="@+id/navigation_lets_start"
        android:name="pl.llp.aircasting.screens.lets_start.LetsStartFragment"
        android:label="     "
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="pl.llp.aircasting.screens.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
