<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline1"
            android:text="@string/create_account_header"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/action_bar_size"
            android:paddingLeft="@dimen/keyline_10"
            android:paddingBottom="@dimen/keyline_6"
            android:paddingTop="@dimen/keyline_1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account_description"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:paddingBottom="@dimen/keyline_6"
            android:paddingTop="@dimen/keyline_2"
            android:paddingLeft="@dimen/keyline_10"
            android:paddingRight="@dimen/keyline_10"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            app:hintEnabled="false"
            app:errorEnabled="true"
            style="@style/Widget.Aircasting.TextInputLayout"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            app:hintEnabled="false"
            app:errorEnabled="true"
            style="@style/Widget.Aircasting.TextInputLayout"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="@string/username_hint"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            style="@style/Widget.Aircasting.TextInputLayout"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/send_emails_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/send_emails"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
            android:textColor="@color/aircasting_grey_700"
            android:buttonTint="?attr/colorPrimary"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:text="@string/create_account_button"
            app:layout_constraintTop_toBottomOf="@id/send_emails_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_prompt"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:paddingBottom="@dimen/keyline_6"
            android:paddingTop="@dimen/keyline_6"
            android:paddingLeft="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/create_account_button"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/sign_in_button"
            style="@style/Widget.Aircasting.TextButton"
            android:textAppearance="@style/TextAppearance.Aircasting.Login.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text_button"
            android:paddingBottom="@dimen/keyline_6"
            android:paddingTop="@dimen/keyline_6"
            android:minWidth="0dp"
            app:rippleColor="@null"
            app:layout_constraintTop_toBottomOf="@id/create_account_button"
            app:layout_constraintBottom_toBottomOf="@id/login_prompt"
            app:layout_constraintStart_toEndOf="@id/login_prompt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
