<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/keyline_4">

    <ImageView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="110dp"
        android:src="@drawable/ic_loader"
        android:tint="@color/aircasting_blue_400"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include android:id="@+id/app_bar_layout"
        layout="@layout/app_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/session_details" />

    <include  android:id="@+id/measurements_view"
        layout="@layout/measurements_table" />

    <include android:id="@+id/statistics_view"
        layout="@layout/session_details_statistics_view" />

    <include layout="@layout/graph" />

    <include android:id="@+id/hlu" layout="@layout/hlu_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/to_label"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
