<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/keyline_4">

    <include android:id="@+id/app_bar_layout"
        layout="@layout/app_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/session_details" />

    <include layout="@layout/measurements_table" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/main_content_start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="measurements_table" />

    <include android:id="@+id/statistics_view" layout="@layout/map_statistics_view" />

    <include layout="@layout/graph" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/main_content_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="more_button" />

    <include android:id="@+id/hlu" layout="@layout/hlu_slider" />

</androidx.constraintlayout.widget.ConstraintLayout>
