<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/session_actions_button"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_layout"
        app:srcCompat="@drawable/ic_more_horizontal"
        app:tint="@color/aircasting_grey_700" />

    <include
        android:id="@+id/session_details"
        layout="@layout/session_details" />

    <include layout="@layout/measurements_table" />

    <include
        android:id="@+id/statistics_view"
        layout="@layout/session_details_statistics_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/loader_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_4"
        android:elevation="110dp"
        android:src="@drawable/ic_loader"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/hlu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measurements_table"
        app:tint="@color/aircasting_blue_400" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/keyline_4"
        app:layout_constraintBottom_toTopOf="@id/hlu"
        app:layout_constraintTop_toBottomOf="@id/measurements_table" />

    <ImageView
        android:id="@+id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/keyline_3"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:tint="@color/aircasting_dark_blue" />

    <include
        layout="@layout/hlu_slider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>
