<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disconnected_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aircasting_blue_50"
        android:padding="@dimen/keyline_8"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurements_table">

        <TextView
            android:id="@+id/disconnected_view_bluetooth_device_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnected_view_bluetooth_device_header"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Aircasting.Headline2"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disconnected_view_bluetooth_device_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:lineHeight="20dp"
            android:text="@string/disconnected_view_bluetooth_device_description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Aircasting.Body2"
            android:textColor="@color/aircasting_grey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disconnected_view_bluetooth_device_header" />

        <Button
            android:id="@+id/disconnected_view_bluetooth_device_reconnect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_8"
            android:backgroundTint="@color/aircasting_grey_700"
            android:enabled="false"
            android:text="@string/reconnecting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disconnected_view_bluetooth_device_description" />

        <ImageView
            android:id="@+id/reconnecting_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:elevation="10dp"
            android:src="@drawable/ic_loader"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/disconnected_view_bluetooth_device_reconnect_button"
            app:layout_constraintEnd_toEndOf="@id/disconnected_view_bluetooth_device_reconnect_button"
            app:layout_constraintTop_toTopOf="@id/disconnected_view_bluetooth_device_reconnect_button"
            app:tint="@color/aircasting_white" />

        <Button
            android:id="@+id/disconnected_view_bluetooth_device_finish_button"
            style="@style/Widget.Aircasting.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:text="@string/disconnected_view_bluetooth_device_finish_button"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disconnected_view_bluetooth_device_reconnect_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
