<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/keyline_8">

    <TextView
        android:id="@+id/select_device_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Aircasting.NewSessionSteps.Headline1"
        android:text="@string/select_device_header"
        android:layout_marginTop="@dimen/keyline_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/keyline_4"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/select_device_header"
        app:layout_constraintBottom_toTopOf="@+id/refresh_button" />

    <Button
        android:id="@+id/refresh_button"
        style="@style/Widget.Aircasting.TextButton"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_device_refresh_button"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_devices"
        app:layout_constraintBottom_toTopOf="@+id/connect_button"/>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_device_connect_button"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/refresh_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
