<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarSearch"
            layout="@layout/app_bar" />

        <TextView
            style="@style/TextAppearance.Aircasting.Headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_search_fixed_sessions"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintEnd_toEndOf="@+id/layoutContainer"
            app:layout_constraintStart_toStartOf="@+id/layoutContainer"
            app:layout_constraintTop_toBottomOf="@+id/appBarSearch" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="154dp" />

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_7"
            android:layout_marginEnd="@dimen/keyline_7"
            android:background="@drawable/edit_text_round_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>
        <!-- due to openAQ and PurpleAir revoking free access to API
            option to select them was removed (8th of Dec, 2023) -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_7"
            android:layout_marginEnd="@dimen/keyline_7"
            android:layout_marginBottom="@dimen/keyline_5"
            android:text="@string/continue_button_onboarding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>