<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/spacerFirst"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_8"
            android:background="@color/settings_background_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settings_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacerFirst">

            <Button
                android:id="@+id/myAccount_Button"
                style="@style/Widget.Aircasting.SettingsButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
                android:text="@string/settings_my_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUsername"
                style="@style/Widget.Aircasting.SettingsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/keyline_8"
                android:paddingEnd="@dimen/keyline_8"
                android:paddingBottom="5dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Aircasting.SettingsDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myAccount_Button"
                tools:text="HabitatMap" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_8"
            android:background="@color/settings_background_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstLayout" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/settings_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/description_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                    <Button
                        android:id="@+id/microphone_settings_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
                        android:text="@string/microphone_settings_title"
                        app:layout_constraintBottom_toTopOf="@id/microphone_settings_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/microphone_settings_text_view"
                        style="@style/Widget.Aircasting.SettingsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/microphone_settings_description"
                        android:textAppearance="@style/TextAppearance.Aircasting.SettingsDescription"
                        app:layout_constraintBottom_toTopOf="@id/firstSeparator"
                        app:layout_constraintEnd_toEndOf="@id/description_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/microphone_settings_button" />

                    <View
                        android:id="@+id/firstSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/microphone_settings_text_view" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/theme"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_dark_theme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/firstSeparator" />

                    <LinearLayout
                        android:id="@+id/theme_change_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/theme"
                        app:layout_constraintEnd_toEndOf="@+id/theme"
                        app:layout_constraintTop_toTopOf="@+id/theme">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/theme_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/keep_screen_on_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/theme" />

                    <TextView
                        android:id="@+id/keep_screen_on_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_screen_on"
                        app:layout_constraintBottom_toTopOf="@id/separator1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/keep_screen_on_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/keep_screen_on_button"
                        app:layout_constraintEnd_toEndOf="@+id/keep_screen_on_button"
                        app:layout_constraintTop_toTopOf="@+id/keep_screen_on_button" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/use_24_hour_format_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/keep_screen_on_button" />

                    <TextView
                        android:id="@+id/use_24_hour_format_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_24_hour_format"
                        app:layout_constraintBottom_toTopOf="@id/separator2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator1" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/use_24_hour_format_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/use_24_hour_format_button"
                        app:layout_constraintEnd_toEndOf="@+id/use_24_hour_format_button"
                        app:layout_constraintTop_toTopOf="@+id/use_24_hour_format_button" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/use_celcius_scale_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/use_24_hour_format_button" />

                    <TextView
                        android:id="@+id/use_celcius_scale_text"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_celsius_scale"
                        app:layout_constraintBottom_toTopOf="@id/separator3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator2" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/use_celcius_scale_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/use_celcius_scale_text"
                        app:layout_constraintEnd_toEndOf="@+id/use_celcius_scale_text"
                        app:layout_constraintTop_toTopOf="@+id/use_celcius_scale_text" />
                    <View
                        android:id="@+id/separator3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/use_celcius_scale_text" />


                    <TextView
                        android:id="@+id/use_satellite_view"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_satellite_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/separator3" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/use_satellite_view_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/use_satellite_view"
                        app:layout_constraintEnd_toEndOf="@+id/use_satellite_view"
                        app:layout_constraintTop_toTopOf="@+id/use_satellite_view" />

                    <View
                        android:id="@+id/separatorSat"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/use_satellite_view_switch" />

                    <TextView
                        android:id="@+id/crowd_map_settings_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_contribute_to_crowdmap"
                        app:layout_constraintTop_toBottomOf="@+id/separatorSat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/crowd_map_description"
                        style="@style/Widget.Aircasting.SettingsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_contribute_to_crowdmap_description"
                        android:textAppearance="@style/TextAppearance.Aircasting.SettingsDescription"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/description_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crowd_map_settings_button" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/crowd_map_settings_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/crowd_map_settings_button"
                        app:layout_constraintEnd_toEndOf="@+id/crowd_map_settings_button"
                        app:layout_constraintTop_toTopOf="@+id/crowd_map_settings_button" />

                   <View
                        android:id="@+id/separator4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/map_settings_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crowd_map_description" />

                    <TextView
                        android:id="@+id/map_settings_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disable_mapping"
                        app:layout_constraintBottom_toTopOf="@id/map_enable_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator4" />

                    <TextView
                        android:id="@+id/map_enable_description"
                        style="@style/Widget.Aircasting.SettingsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/map_enable_description"
                        android:textAppearance="@style/TextAppearance.Aircasting.SettingsDescription"
                        app:layout_constraintEnd_toEndOf="@id/description_guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/map_settings_button" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/map_settings_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/map_settings_button"
                        app:layout_constraintEnd_toEndOf="@+id/map_settings_button"
                        app:layout_constraintTop_toTopOf="@+id/map_settings_button" />

                    <View
                        android:id="@+id/separator5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/map_enable_description" />

                    <TextView
                        android:id="@+id/dormant_stream_alert_settings_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dormant_stream_alert_setting_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator5" />

                    <TextView
                        android:id="@+id/dormant_stream_alert_settings_description"
                        style="@style/Widget.Aircasting.SettingsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dormant_stream_alert_setting_description"
                        android:textAppearance="@style/TextAppearance.Aircasting.SettingsDescription"
                        app:layout_constraintTop_toBottomOf="@id/dormant_stream_alert_settings_button"
                        app:layout_constraintEnd_toEndOf="@id/description_guideline"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dormant_stream_alert_settings_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/dormant_stream_alert_settings_button"
                        app:layout_constraintEnd_toEndOf="@+id/dormant_stream_alert_settings_button"
                        app:layout_constraintTop_toTopOf="@+id/dormant_stream_alert_settings_button" />

                    <View
                        android:id="@+id/separator10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dormant_stream_alert_settings_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/application_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_settings_view">

                    <Button
                        android:id="@+id/backend_settings_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
                        android:text="@string/settings_backend_settings"
                        app:layout_constraintBottom_toTopOf="@id/separator6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separator6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/clear_sd_card_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backend_settings_button" />

                    <Button
                        android:id="@+id/clear_sd_card_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
                        android:text="@string/clear_sd_card"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/separator7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator6" />

                    <View
                        android:id="@+id/separator7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/app_version_description_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clear_sd_card_button" />

                    <TextView
                        android:id="@+id/app_version_description_text_view"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/application_version"
                        app:layout_constraintBottom_toTopOf="@id/separator8"
                        app:layout_constraintEnd_toStartOf="@id/app_version_value_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator7" />

                    <TextView
                        android:id="@+id/app_version_value_text_view"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        app:layout_constraintBottom_toTopOf="@id/separator8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/app_version_description_text_view"
                        app:layout_constraintTop_toBottomOf="@id/separator7" />

                    <View
                        android:id="@+id/separator8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toTopOf="@id/your_privacy_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/app_version_value_text_view" />

                    <Button
                        android:id="@+id/your_privacy_button"
                        style="@style/Widget.Aircasting.SettingsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
                        android:text="@string/your_privacy"
                        app:layout_constraintBottom_toTopOf="@id/separator9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator8" />

                    <View
                        android:id="@+id/separator9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/aircasting_grey_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/your_privacy_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>