<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recycler_sessions"
        app:layout_constraintStart_toStartOf="@+id/recycler_sessions"
        app:layout_constraintTop_toTopOf="@+id/recycler_sessions" />

    <include
        android:id="@+id/empty_dashboard"
        layout="@layout/empty_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_10"
        android:layout_marginRight="@dimen/keyline_10"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guideline70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <include
        android:id="@+id/empty_mobile_dashboard"
        layout="@layout/empty_mobile_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_16"
        android:layout_marginRight="@dimen/keyline_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guideline70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/did_you_know_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_6"
        android:background="@color/did_you_know_box_color"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:visibility="invisible"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline70">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/did_you_know_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/keyline_4"
                android:paddingTop="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_4"
                android:scaleType="centerCrop"
                android:src="@drawable/didyouknow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/did_you_know_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_1"
                android:paddingTop="@dimen/keyline_2"
                android:text="@string/did_you_know"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Widget.Aircasting.DidYouKnowBoxHeader"
                app:layout_constraintBottom_toTopOf="@id/did_you_know_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/did_you_know_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/did_you_know_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/keyline_4"
                android:layout_marginBottom="@dimen/keyline_4"
                android:text="@string/did_you_know_box_tip_1"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Widget.Aircasting.DidYouKnowBoxBody"
                app:layout_constraintBottom_toBottomOf="@id/did_you_know_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/did_you_know_image"
                app:layout_constraintTop_toBottomOf="@id/did_you_know_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
