<?xml version="1.0" encoding="utf-8"?>
<pl.llp.aircasting.ui.view.common.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/choose_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            style="@style/TextAppearance.Aircasting.NewSessionDetails.Headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/header_1_vertical_margin"
            android:layout_marginEnd="@dimen/keyline_8"
            android:text="@string/fixed_session_choose_location_header"
            android:textSize="@dimen/text_size_m"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:background="@drawable/search_input_field_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- marker is intensionally added here, because it needs to stay in place -->
        <!-- while the map is moving -->
        <!-- in theory we could use OnCameraMoveListener and move the marker along with the map -->
        <!-- but then the marker flickers too much  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/layoutContainer">

            <ImageView
                android:id="@+id/center_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dot_20" />
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/layoutContainer"
            map:uiZoomControls="true" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginBottom="@dimen/keyline_10"
            android:text="@string/fixed_session_choose_location_continue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</pl.llp.aircasting.ui.view.common.CustomScrollView>
