<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aircasting_grey_50">

    <Button
        android:id="@+id/myAccount_Button"
        style="@style/Widget.Aircasting.SettingsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
        android:text="@string/settings_my_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccount_Button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/crowd_map_settings_button"
                style="@style/Widget.Aircasting.SettingsButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_contribute_to_crowdmap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/crowd_map_description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/description_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/crowd_map_description"
                style="@style/Widget.Aircasting.SettingsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_contribute_to_crowdmap_description"
                android:textAppearance="@style/TextAppearance.Aircasting.SettingsDescription"
                app:layout_constraintBottom_toTopOf="@+id/backend_settings_button"
                app:layout_constraintEnd_toEndOf="@id/description_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crowd_map_settings_button" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/crowd_map_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/crowd_map_settings_button"
                app:layout_constraintEnd_toEndOf="@+id/crowd_map_settings_button"
                app:layout_constraintTop_toTopOf="@+id/crowd_map_settings_button" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/aircasting_grey_100"
                app:layout_constraintTop_toBottomOf="@id/crowd_map_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/backend_settings_button"/>

            <Button
                android:id="@+id/backend_settings_button"
                style="@style/Widget.Aircasting.SettingsButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_chevron_right_black"
                android:text="@string/settings_backend_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crowd_map_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
