<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirmation"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/connected_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/connected"
            android:contentDescription="@string/airbeam_connected_image_desc"
            android:layout_marginTop="@dimen/keyline_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sd_card_cleared_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Aircasting.NewSessionSteps.Headline1"
            android:text="SD card cleared"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@+id/connected_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/sd_card_cleared_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Aircasting.NewSessionSteps.Body1"
            android:text="SD card on your Airbeam 3 was cleared"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            app:layout_constraintTop_toBottomOf="@id/sd_card_cleared_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/airbeam_connected_continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_8"
            android:layout_marginBottom="@dimen/keyline_10"
            android:text="@string/airbeam_connected_continue_button"
            app:layout_constraintTop_toBottomOf="@id/sd_card_cleared_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
