<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.lunarlogic.aircasting.screens.session_view.graph.TargetZoneCombinedChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@id/main_content_start_barrier"
        app:layout_constraintBottom_toTopOf="@id/main_content_end_barrier" />
</merge>
