<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/keyline_4"
            android:src="@drawable/ic_x"
            app:tint="@color/aircasting_dark_blue" />

        <TextView
            android:id="@+id/hlu_dialog_header"
            style="@style/TextAppearance.Aircasting.Dialog.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginBottom="@dimen/keyline_6"
            android:text="@string/hlu_dialog_header"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size_xl"
            app:lineHeight="@dimen/keyline_6" />

        <TextView
            android:id="@+id/hlu_dialog_description"
            style="@style/TextAppearance.Aircasting.Dialog.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginBottom="@dimen/keyline_6"
            android:text="@string/hlu_dialog_description"
            android:textAlignment="textStart"
            app:lineHeight="@dimen/keyline_6" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Aircasting.TextInputLayoutFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_8"
            android:hint="@string/hlu_dialog_min"
            android:textColorHint="@color/aircasting_grey_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hlu_dialog_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="60dp"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Aircasting.TextInputLayoutFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_8"
            android:hint="@string/hlu_dialog_low"
            android:textColorHint="@color/aircasting_grey_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hlu_dialog_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="60dp"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Aircasting.TextInputLayoutFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_8"
            android:hint="@string/hlu_dialog_medium"
            android:textColorHint="@color/aircasting_grey_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hlu_dialog_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="60dp"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Aircasting.TextInputLayoutFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_8"
            android:hint="@string/hlu_dialog_high"
            android:textColorHint="@color/aircasting_grey_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hlu_dialog_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="60dp"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Aircasting.TextInputLayoutFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_8"
            android:hint="@string/hlu_dialog_max"
            android:textColorHint="@color/aircasting_grey_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hlu_dialog_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="60dp"
                android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                android:textColor="@color/aircasting_grey_700" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginTop="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_8"
            android:text="@string/hlu_dialog_save_button" />

        <Button
            android:id="@+id/reset_button"
            style="@style/Widget.Aircasting.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_8"
            android:layout_marginEnd="@dimen/keyline_8"
            android:layout_marginBottom="@dimen/keyline_6"
            android:fontFamily="@font/moderat_trial_bold"
            android:text="@string/hlu_dialog_reset_button"
            android:textSize="@dimen/button_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
