<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hlu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/more_button"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_2"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/keyline_4"
        android:paddingEnd="@dimen/keyline_4"
        android:src="@drawable/ic_more_horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/aircasting_grey_700"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/low_segment"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:background="@color/session_color_indicator_low"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/medium_segment"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:background="@color/session_color_indicator_medium"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/high_segment"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:background="@color/session_color_indicator_high"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/very_high_segment"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.25"
            android:background="@color/session_color_indicator_very_high"
            android:visibility="invisible"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/very_low_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track"
        tools:text="0" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track">

        <TextView
            android:id="@+id/low_label"
            style="@style/HLULabel"
            tools:visibility="visible"
            tools:text="25" />

        <TextView
            android:id="@+id/medium_label"
            style="@style/HLULabel"
            tools:visibility="visible"
            tools:text="50" />

        <TextView
            android:id="@+id/high_label"
            style="@style/HLULabel"
            tools:visibility="visible"
            tools:text="100" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/very_high_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track"
        tools:visibility="visible"
        tools:text="100" />

    <Button
        android:id="@+id/more_invisible_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/labels" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:visibility="invisible"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbColor="@color/slider_thumb_color"
        app:thumbElevation="3dp"
        app:thumbRadius="@dimen/hlu_slider_thumb_radius"
        app:trackColorActive="@color/transparent"
        app:trackColorInactive="@color/transparent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
