<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/measurement_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xs"
        android:fontFamily="@font/muli_regular"
        android:textColor="@color/aircasting_grey_400"
        android:textAlignment="center" />

</LinearLayout>
