<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/measurements_description" />

    <TableLayout
        android:id="@+id/measurements_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_10"
        android:layout_marginEnd="@dimen/keyline_10"
        android:layout_marginTop="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@+id/session_measurements_description">

        <TableRow android:id="@+id/measurement_headers" />
        <TableRow android:id="@+id/measurement_values" />
    </TableLayout>
</merge>
