<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="pl.llp.aircasting.ui.viewmodel.SearchFollowViewModel" />
    </data>

    <merge>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/session_measurements_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_6"
                android:text="@string/session_measurements_description"
                android:textAppearance="?attr/textAppearanceBody2"
                android:visibility="@integer/visible_in_larger_screens"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/session_name" />

            <LinearLayout
                android:id="@+id/measurements_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                app:layout_constraintTop_toBottomOf="@+id/session_measurements_description">

                <include
                    layout="@layout/stream_measurement_header_and_value"
                    app:model="@{model}" />


            </LinearLayout>
        </LinearLayout>
    </merge>
</layout>