<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wifi_password_dialog_header"
        style="@style/TextAppearance.Aircasting.NewSessionDetails.Headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginTop="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:layout_marginBottom="@dimen/keyline_6"
        android:textSize="@dimen/text_size_m"
        app:lineHeight="@dimen/keyline_6" />

    <!--
        We make use of autofill services to manage wifi password saving.
        The wifi SSID acts as "username" and its password acts as password.
        Important attributes for autofill to work:
        android:autofillHints="username/password"
        android:importantForAutofill="yes"
        * These attributes must be set to Editable(!) field
        * Autofill works fine when it has both username and password fields
        * We know SSID already so the SSID editText is not focusable (but not disabled(!),
        if you disable it - autofill will not regard it as username and will not work)
        and its value is set programmatically
    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wifi_ssid"
        style="@style/Widget.Aircasting.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_8"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifi_ssid_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:focusable="false"
            android:importantForAutofill="yes"
            android:inputType="none"
            android:minHeight="60dp"
            android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
            android:textColor="@color/aircasting_grey_700" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wifi_password"
        style="@style/Widget.Aircasting.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_8"
        android:hint="@string/session_details_network_password_hint"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifi_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/session_details_network_password_hint"
            android:importantForAutofill="yes"
            android:inputType="textPassword"
            android:minHeight="60dp"
            android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
            android:textColor="@color/aircasting_grey_700" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_8"
        android:text="@string/ok" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.Aircasting.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:layout_marginBottom="@dimen/keyline_6"
        android:fontFamily="@font/moderat_trial_bold"
        android:text="@string/cancel"
        android:textSize="@dimen/button_text_size" />

</androidx.appcompat.widget.LinearLayoutCompat>
