<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Aircasting.MeasureAndMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineTop"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/onboarding_measure_and_map_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/airbeam_in_hand"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineMiddle"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/onboarding_measure_and_map_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page3_header"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:textColor="@color/aircasting_green"
        android:textSize="@dimen/text_size_xxl"
        style="@style/TextAppearance.Aircasting.OnboardingMapAndMeasure.Headline1"
        app:layout_constraintTop_toBottomOf="@id/onboarding_measure_and_map_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_measure_and_map_description"/>

    <TextView
        android:id="@+id/onboarding_measure_and_map_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Aircasting.NewSessionSteps.Body1"
        android:text="@string/onboarding_page3_description"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:layout_marginBottom="@dimen/keyline_6"
        app:layout_constraintTop_toBottomOf="@id/onboarding_measure_and_map_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineBottom"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_button_onboarding"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:fontFamily="@font/muli_bold"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/learn_more_button" />

    <Button
        android:id="@+id/learn_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learn_more_button_onboarding"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:layout_marginBottom="@dimen/keyline_8"
        style="@style/Widget.Aircasting.TextButton"
        android:textAppearance="@style/TextAppearance.Aircasting.Login.TextButton"
        android:fontFamily="@font/muli_bold"
        app:layout_constraintTop_toBottomOf="@id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

