<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding_lets_start_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineTop"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/onboarding_get_started_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/airbeam_with_tablet"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/arcasting_icon"
        android:tint="@color/aircasting_blue_400"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_icon_aircasting_small"
        app:layout_constraintTop_toTopOf="@id/onboarding_get_started_header"
        app:layout_constraintStart_toStartOf="@id/onboarding_get_started_header"/>

    <TextView
        android:id="@+id/onboarding_get_started_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page1_header"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:textSize="@dimen/text_size_xxl"
        style="@style/TextAppearance.Aircasting.NewSessionSteps.Headline1"
        app:layout_constraintTop_toBottomOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_get_started_description"/>

    <TextView
        android:id="@+id/onboarding_get_started_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Aircasting.NewSessionSteps.Body1"
        android:textAlignment="center"
        android:text="@string/onboarding_page1_description"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        app:layout_constraintTop_toBottomOf="@id/onboarding_get_started_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/get_started_button"/>

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        style="@style/Widget.Aircasting.TextButton"
        android:textAppearance="@style/TextAppearance.Aircasting.Login.TextButton"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:fontFamily="@font/muli_bold"
        app:layout_constraintTop_toBottomOf="@id/onboarding_get_started_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
