<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/onboarding_step_1_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/airbeam_with_tablet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_step_1_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/onboarding_step_1_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page1_header"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        style="@style/TextAppearance.Aircasting.NewSessionSteps.Headline1"
        app:layout_constraintTop_toBottomOf="@id/onboarding_step_1_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_step_1_description"/>

    <TextView
        android:id="@+id/onboarding_step_1_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page1_description"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        app:layout_constraintTop_toBottomOf="@id/onboarding_step_1_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/get_started_button"/>

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        style="@style/Widget.Aircasting.TextButton"
        android:textAppearance="@style/TextAppearance.Aircasting.Login.TextButton"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        app:layout_constraintTop_toBottomOf="@id/onboarding_step_1_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
