<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="0dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/curved_progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/onboarding_step_3_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/airbeam_in_hand"
        android:layout_marginTop="@dimen/keyline_8"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_step_3_header"/>

    <TextView
        android:id="@+id/onboarding_step_3_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page3_header"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        style="@style/TextAppearance.Aircasting.NewSessionSteps.Headline1"
        app:layout_constraintTop_toBottomOf="@id/onboarding_step_3_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_step_3_description"/>

    <TextView
        android:id="@+id/onboarding_step_3_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page3_description"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        android:layout_marginBottom="@dimen/keyline_6"
        app:layout_constraintTop_toBottomOf="@id/onboarding_step_3_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_button_onboarding"
        android:layout_marginTop="@dimen/keyline_6"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        app:layout_constraintTop_toBottomOf="@id/onboarding_step_3_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/learn_more_button" />

    <Button
        android:id="@+id/learn_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learn_more_button_onboarding"
        android:layout_marginStart="@dimen/keyline_8"
        android:layout_marginEnd="@dimen/keyline_8"
        style="@style/Widget.Aircasting.TextButton"
        android:textAppearance="@style/TextAppearance.Aircasting.Login.TextButton"
        app:layout_constraintTop_toBottomOf="@id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
