<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="pl.llp.aircasting.ui.viewmodel.SearchFollowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Aircasting.BottomSheetCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/keyline_8">

                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:paddingStart="@dimen/keyline_4"
                    android:paddingEnd="@dimen/keyline_4"
                    android:paddingBottom="@dimen/keyline_4"
                    android:src="@drawable/ic_x"
                    app:layout_constraintBottom_toTopOf="@+id/txtTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="53dp"
                    tools:text="03/02/2022 10:35-15:34" />

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/TextAppearance.Aircasting.NewSessionDetails.Headline1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_marginEnd="@dimen/keyline_6"
                    android:layout_marginBottom="@dimen/keyline_6"
                    android:textColor="@color/aircasting_dark_blue"
                    android:textSize="@dimen/text_size_xl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:lineHeight="@dimen/keyline_6"
                    tools:text="Neighborhood check"
                    android:text="@{viewModel.selectedSession.title}"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:layout_editor_absoluteY="53dp"
                    tools:text="03/02/2022 10:35-15:34" />

                <include
                    layout="@layout/measurements_table"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView4" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/keyline_5"
                    android:minHeight="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_6"
                    android:layout_marginTop="@dimen/keyline_5"
                    android:layout_marginEnd="@dimen/keyline_6"
                    android:text="Follow session"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapView" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>