<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/keyline_3">

    <ImageView
        android:id="@+id/radio"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_radio" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.Aircasting.Body1"
        android:layout_marginStart="@dimen/keyline_4"/>

</LinearLayout>
