<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Aircasting.Cards"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/keyline_4"
    android:layout_marginTop="@dimen/keyline_6"
    android:visibility="gone"
    app:cardCornerRadius="@dimen/keyline_2"
    app:layout_constraintEnd_toEndOf="@id/guidelineStatistics"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/measurements_table"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/keyline_2"
        android:paddingBottom="@dimen/keyline_2">

        <TextView
            android:id="@+id/avg_label"
            style="@style/TextAppearance.Aircasting.MapStatisticsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_9"

            android:text="@string/avg_label"
            app:layout_constraintEnd_toStartOf="@id/now_label"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/now_label"
            style="@style/TextAppearance.Aircasting.MapStatisticsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_label"
            app:layout_constraintEnd_toStartOf="@id/peak_label"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/avg_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/peak_label"
            style="@style/TextAppearance.Aircasting.MapStatisticsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_8"
            android:text="@string/peak_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/now_label"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/avg_circle_indicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="@dimen/keyline_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/avg_value"
            app:layout_constraintStart_toStartOf="@+id/avg_value"
            app:layout_constraintTop_toTopOf="@id/avg_value"
            app:srcCompat="@drawable/ic_circle"
            app:tint="@color/aircasting_pink" />

        <TextView
            android:id="@+id/avg_value"
            style="@style/TextAppearance.Aircasting.MapStatisticsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_1"
            android:paddingStart="@dimen/keyline_8"
            android:paddingEnd="@dimen/keyline_3"
            app:layout_constraintEnd_toEndOf="@id/avg_label"
            app:layout_constraintStart_toStartOf="@id/avg_label"
            app:layout_constraintTop_toBottomOf="@id/avg_label" />

        <ImageView
            android:id="@+id/now_circle_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/keyline_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/now_value"
            app:layout_constraintStart_toStartOf="@+id/now_value"
            app:layout_constraintTop_toTopOf="@id/now_value"
            app:srcCompat="@drawable/ic_circle"
            app:tint="@color/aircasting_pink" />

        <TextView
            android:id="@+id/now_value"
            style="@style/TextAppearance.Aircasting.MapStatisticsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_1"
            android:paddingStart="@dimen/keyline_8"
            android:paddingEnd="@dimen/keyline_3"
            android:textSize="@dimen/text_size_l"
            app:layout_constraintEnd_toEndOf="@+id/now_label"
            app:layout_constraintStart_toStartOf="@+id/now_label"
            app:layout_constraintTop_toBottomOf="@id/now_label" />

        <ImageView
            android:id="@+id/peak_circle_indicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="@dimen/keyline_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/peak_value"
            app:layout_constraintStart_toStartOf="@+id/peak_value"
            app:layout_constraintTop_toTopOf="@id/peak_value"
            app:srcCompat="@drawable/ic_circle"
            app:tint="@color/aircasting_pink" />

        <TextView
            android:id="@+id/peak_value"
            style="@style/TextAppearance.Aircasting.MapStatisticsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_1"
            android:paddingStart="@dimen/keyline_8"
            android:paddingEnd="@dimen/keyline_3"
            app:layout_constraintEnd_toEndOf="@id/peak_label"
            app:layout_constraintStart_toStartOf="@id/peak_label"
            app:layout_constraintTop_toBottomOf="@id/peak_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
