<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomsheet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Aircasting.BottomSheetCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/keyline_8">

            <ImageView
                android:id="@+id/close_button"
                android:src="@drawable/ic_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/keyline_4"
                android:paddingBottom="@dimen/keyline_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Aircasting.NewSessionDetails.Headline1"
                android:textSize="@dimen/text_size_xl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/share_session"
                android:textColor="@color/aircasting_dark_blue"
                app:lineHeight="@dimen/keyline_6"
                android:layout_marginTop="@dimen/keyline_6"
                android:layout_marginStart="@dimen/keyline_6"
                android:layout_marginEnd="@dimen/keyline_6"
                android:layout_marginBottom="@dimen/keyline_6"
                app:layout_constraintTop_toBottomOf="@+id/close_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:fadeScrollbars="false"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/select_stream_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_a_stream_to_share"
                        android:textAppearance="@style/TextAppearance.Aircasting.TextView.Description2"
                        android:textColor="@color/aircasting_grey_700"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/stream_choose_radio_group"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stream_choose_radio_group"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/select_stream_text_view"
                        app:layout_constraintBottom_toTopOf="@id/share_link_button">
                    </RadioGroup>

                    <Button
                        android:id="@+id/share_link_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share_link"
                        android:fontFamily="@font/muli_bold"
                        app:layout_constraintTop_toBottomOf="@id/stream_choose_radio_group"
                        app:layout_constraintBottom_toTopOf="@+id/email_csv_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"/>

                    <TextView
                        android:id="@+id/email_csv_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/or_email_a_csv_file_with_your_session_data"
                        android:textAppearance="@style/TextAppearance.Aircasting.TextView.Description2"
                        android:textColor="@color/aircasting_grey_700"
                        app:layout_constraintTop_toBottomOf="@id/share_link_button"
                        app:layout_constraintBottom_toTopOf="@id/email_text_input_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/keyline_6"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_text_input_layout"
                        style="@style/Widget.Aircasting.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/email_csv_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/share_file_button"
                        app:errorEnabled="true"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/aircasting_grey_100"
                            android:hint="@string/share_session_email_hint"
                            android:textColorHint="@color/aircasting_grey_700"
                            android:textAppearance="@style/TextAppearance.Aircasting.TextInput.Text"
                            android:textColor="@color/aircasting_grey_700"
                            android:inputType="textEmailAddress"
                            android:textCursorDrawable="@color/aircasting_blue_400"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"
                        app:layout_constraintBottom_toTopOf="@+id/cancel_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_text_input_layout">

                        <Button
                            android:id="@+id/share_file_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="@string/share_file" />

                        <ImageView
                            android:id="@+id/loader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_loader"
                            android:layout_marginStart="@dimen/keyline_6"
                            android:layout_alignStart="@+id/share_file_button"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            app:tint="@color/aircasting_white"
                            tools:visibility="visible"/>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/cancel_button"
                        style="@style/Widget.Aircasting.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        app:layout_constraintTop_toBottomOf="@id/share_file_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"
                        android:fontFamily="@font/moderat_trial_bold"
                        android:textSize="@dimen/button_text_size"
                        android:textColor="@color/aircasting_blue_400"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
